<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Practica PRO2, Primavera 2019, Helena Vela Beltran: Fichero Fuente Cjt_Idiomes.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2, Primavera 2019, Helena Vela Beltran
   &#160;<span id="projectnumber">20-5-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Idiomes.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___idiomes_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CONJ_ID_HH</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define CONJ_ID_HH</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="idioma_8hh.html">idioma.hh</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cjt___idiomes.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt___idiomes.html">Cjt_Idiomes</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Clase Conjunt d&#39;Idiomes </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_cjt___idiomes.html#af8f61225183e3d05dd457e07290def3e">   34</a></span>&#160;map&lt;string,idioma&gt; <a class="code" href="class_cjt___idiomes.html#af8f61225183e3d05dd457e07290def3e">conjunt</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>: </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//Constructora </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span>    <a class="code" href="class_cjt___idiomes.html#af77cbc534e3e83142a818314f5c24ae3">Cjt_Idiomes</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___idiomes.html#abbb89011f30282966e1f3c8bceffe0bd">anadir_idioma</a>(<a class="code" href="classidioma.html">idioma</a> aux); </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <span class="comment">//Consultoras</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt___idiomes.html#ac5ceb4f9c108f206e90c02de84509a2d">existe_idioma</a>(<span class="keywordtype">string</span> nombre) <span class="keyword">const</span>;  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    map&lt;string,idioma&gt;::iterator <a class="code" href="class_cjt___idiomes.html#a03a6f97959f3d44a7b842089572ad8a8">consultar_idioma</a>(<span class="keywordtype">string</span> nombre);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cjt___idiomes_html_ac5ceb4f9c108f206e90c02de84509a2d"><div class="ttname"><a href="class_cjt___idiomes.html#ac5ceb4f9c108f206e90c02de84509a2d">Cjt_Idiomes::existe_idioma</a></div><div class="ttdeci">bool existe_idioma(string nombre) const </div><div class="ttdoc">operación que consulta si existe un idioma </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8cc_source.html#l00016">Cjt_Idiomes.cc:16</a></div></div>
<div class="ttc" id="idioma_8hh_html"><div class="ttname"><a href="idioma_8hh.html">idioma.hh</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html_af77cbc534e3e83142a818314f5c24ae3"><div class="ttname"><a href="class_cjt___idiomes.html#af77cbc534e3e83142a818314f5c24ae3">Cjt_Idiomes::Cjt_Idiomes</a></div><div class="ttdeci">Cjt_Idiomes()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8cc_source.html#l00007">Cjt_Idiomes.cc:7</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html_af8f61225183e3d05dd457e07290def3e"><div class="ttname"><a href="class_cjt___idiomes.html#af8f61225183e3d05dd457e07290def3e">Cjt_Idiomes::conjunt</a></div><div class="ttdeci">map&lt; string, idioma &gt; conjunt</div><div class="ttdoc">conjunto como tal </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8hh_source.html#l00034">Cjt_Idiomes.hh:34</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html_abbb89011f30282966e1f3c8bceffe0bd"><div class="ttname"><a href="class_cjt___idiomes.html#abbb89011f30282966e1f3c8bceffe0bd">Cjt_Idiomes::anadir_idioma</a></div><div class="ttdeci">void anadir_idioma(idioma aux)</div><div class="ttdoc">operación que añade un idioma al conjunto </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8cc_source.html#l00012">Cjt_Idiomes.cc:12</a></div></div>
<div class="ttc" id="classidioma_html"><div class="ttname"><a href="classidioma.html">idioma</a></div><div class="ttdoc">Representa un idioma y los datos que lo forman. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00030">idioma.hh:30</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html"><div class="ttname"><a href="class_cjt___idiomes.html">Cjt_Idiomes</a></div><div class="ttdoc">Representa un conjunto de idiomas Las operaciones se limitan a la creadora, añadir un idioma al conju...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8hh_source.html#l00020">Cjt_Idiomes.hh:20</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html_a03a6f97959f3d44a7b842089572ad8a8"><div class="ttname"><a href="class_cjt___idiomes.html#a03a6f97959f3d44a7b842089572ad8a8">Cjt_Idiomes::consultar_idioma</a></div><div class="ttdeci">map&lt; string, idioma &gt;::iterator consultar_idioma(string nombre)</div><div class="ttdoc">operación que consulta un idioma del conjunto </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8cc_source.html#l00030">Cjt_Idiomes.cc:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
