<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Practica PRO2, Primavera 2019, Helena Vela Beltran: Fichero Fuente Treecode.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2, Primavera 2019, Helena Vela Beltran
   &#160;<span id="projectnumber">20-5-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Treecode.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_treecode_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//poner const!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef TREECODE_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define TREECODE_HH</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">//includes que no quiero que salgan en el doxygen</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_treecode.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_treecode.html">Treecode</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Clase Treecode</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_treecode.html#a33d5bc881a7f4762f2545cfcf96e7467">   31</a></span>&#160;    BinTree&lt; pair&lt;string,int&gt; &gt; <a class="code" href="class_treecode.html#a33d5bc881a7f4762f2545cfcf96e7467">treecode</a>; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_treecode.html#afe6fe573fc3fe4e70eece52be5c928a1">   34</a></span>&#160;    map&lt;string,string&gt; <a class="code" href="class_treecode.html#afe6fe573fc3fe4e70eece52be5c928a1">codigos</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_treecode.html#acb6d8ea7f6a09bac5796fa480aafcd30">crear_codigos</a>(<span class="keyword">const</span> BinTree &lt;pair&lt;string,int&gt;&gt;&amp; arbol, <span class="keywordtype">string</span> code);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_treecode.html#ad6bc8371b6a9281bc9689fadb2f2c1ca">imprimir_treecode_rec</a>(<span class="keyword">const</span> BinTree &lt;pair&lt;string,int&gt;&gt; arbol) ;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_treecode.html#a2dea8031b8c526cae72e7d8fa6c3b042">imprimir_treecode_rec2</a>(<span class="keyword">const</span> BinTree &lt;pair&lt;string,int&gt;&gt; arbol) ;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_treecode.html#af7d9aa5c2c4d101c7ee43440e58a1367">decodifica</a>(<span class="keywordtype">string</span>&amp; palabra, <span class="keywordtype">int</span>&amp; i, <span class="keyword">const</span> BinTree&lt; pair&lt;string,int&gt; &gt;&amp; arbol , <span class="keywordtype">string</span>&amp; palabra_decodificada,<span class="keywordtype">bool</span>&amp; decodificable,<span class="keywordtype">int</span>&amp; pos);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>: </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_treecode.html#a190d6af790b7046ed7c96e7a57f0cd38">Treecode</a>(); </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_treecode.html#aa59bbe356a90a47ac234cea8eff046e4">crear_treecode</a>(map&lt;string,int&gt; tabla);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_treecode.html#a11fcc6918bf24b747b351fe223cffe66">imprimir_treecode2</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_treecode.html#a31947ef64e0effb0b01e6b329e6440a8">imprimir_codigo2</a>(<span class="keywordtype">string</span> c)<span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_treecode.html#a258b6952a50bd9ac474a55b98cd0d747">imprimir_codigos2</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_treecode.html#aaacaa0aaef9112c39bebba490e4d38de">codifica_treecode</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; palabra);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_treecode.html#ab4041a65cc899ae56359a83ea5028186">pre_dec</a>(<span class="keywordtype">string</span> paraula);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_treecode_html_aaacaa0aaef9112c39bebba490e4d38de"><div class="ttname"><a href="class_treecode.html#aaacaa0aaef9112c39bebba490e4d38de">Treecode::codifica_treecode</a></div><div class="ttdeci">void codifica_treecode(const string &amp;palabra)</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00068">Treecode.cc:68</a></div></div>
<div class="ttc" id="class_treecode_html"><div class="ttname"><a href="class_treecode.html">Treecode</a></div><div class="ttdoc">Representa el treecode y los códigos que salen de él. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00018">Treecode.hh:18</a></div></div>
<div class="ttc" id="class_treecode_html_ad6bc8371b6a9281bc9689fadb2f2c1ca"><div class="ttname"><a href="class_treecode.html#ad6bc8371b6a9281bc9689fadb2f2c1ca">Treecode::imprimir_treecode_rec</a></div><div class="ttdeci">static void imprimir_treecode_rec(const BinTree&lt; pair&lt; string, int &gt;&gt; arbol)</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00033">Treecode.cc:33</a></div></div>
<div class="ttc" id="class_treecode_html_acb6d8ea7f6a09bac5796fa480aafcd30"><div class="ttname"><a href="class_treecode.html#acb6d8ea7f6a09bac5796fa480aafcd30">Treecode::crear_codigos</a></div><div class="ttdeci">void crear_codigos(const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;arbol, string code)</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00012">Treecode.cc:12</a></div></div>
<div class="ttc" id="class_treecode_html_a33d5bc881a7f4762f2545cfcf96e7467"><div class="ttname"><a href="class_treecode.html#a33d5bc881a7f4762f2545cfcf96e7467">Treecode::treecode</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; treecode</div><div class="ttdoc">treecode del idioma </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00031">Treecode.hh:31</a></div></div>
<div class="ttc" id="class_treecode_html_a2dea8031b8c526cae72e7d8fa6c3b042"><div class="ttname"><a href="class_treecode.html#a2dea8031b8c526cae72e7d8fa6c3b042">Treecode::imprimir_treecode_rec2</a></div><div class="ttdeci">static void imprimir_treecode_rec2(const BinTree&lt; pair&lt; string, int &gt;&gt; arbol)</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00041">Treecode.cc:41</a></div></div>
<div class="ttc" id="class_treecode_html_ab4041a65cc899ae56359a83ea5028186"><div class="ttname"><a href="class_treecode.html#ab4041a65cc899ae56359a83ea5028186">Treecode::pre_dec</a></div><div class="ttdeci">void pre_dec(string paraula)</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00111">Treecode.cc:111</a></div></div>
<div class="ttc" id="class_treecode_html_af7d9aa5c2c4d101c7ee43440e58a1367"><div class="ttname"><a href="class_treecode.html#af7d9aa5c2c4d101c7ee43440e58a1367">Treecode::decodifica</a></div><div class="ttdeci">void decodifica(string &amp;palabra, int &amp;i, const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;arbol, string &amp;palabra_decodificada, bool &amp;decodificable, int &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00140">Treecode.cc:140</a></div></div>
<div class="ttc" id="class_treecode_html_a31947ef64e0effb0b01e6b329e6440a8"><div class="ttname"><a href="class_treecode.html#a31947ef64e0effb0b01e6b329e6440a8">Treecode::imprimir_codigo2</a></div><div class="ttdeci">void imprimir_codigo2(string c) const </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00048">Treecode.cc:48</a></div></div>
<div class="ttc" id="class_treecode_html_afe6fe573fc3fe4e70eece52be5c928a1"><div class="ttname"><a href="class_treecode.html#afe6fe573fc3fe4e70eece52be5c928a1">Treecode::codigos</a></div><div class="ttdeci">map&lt; string, string &gt; codigos</div><div class="ttdoc">códigos del idioma </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00034">Treecode.hh:34</a></div></div>
<div class="ttc" id="class_treecode_html_a190d6af790b7046ed7c96e7a57f0cd38"><div class="ttname"><a href="class_treecode.html#a190d6af790b7046ed7c96e7a57f0cd38">Treecode::Treecode</a></div><div class="ttdeci">Treecode()</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00008">Treecode.cc:8</a></div></div>
<div class="ttc" id="class_treecode_html_a258b6952a50bd9ac474a55b98cd0d747"><div class="ttname"><a href="class_treecode.html#a258b6952a50bd9ac474a55b98cd0d747">Treecode::imprimir_codigos2</a></div><div class="ttdeci">void imprimir_codigos2() const </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00061">Treecode.cc:61</a></div></div>
<div class="ttc" id="class_treecode_html_aa59bbe356a90a47ac234cea8eff046e4"><div class="ttname"><a href="class_treecode.html#aa59bbe356a90a47ac234cea8eff046e4">Treecode::crear_treecode</a></div><div class="ttdeci">void crear_treecode(map&lt; string, int &gt; tabla)</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00174">Treecode.cc:174</a></div></div>
<div class="ttc" id="class_treecode_html_a11fcc6918bf24b747b351fe223cffe66"><div class="ttname"><a href="class_treecode.html#a11fcc6918bf24b747b351fe223cffe66">Treecode::imprimir_treecode2</a></div><div class="ttdeci">void imprimir_treecode2() const </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00025">Treecode.cc:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
