<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Practica PRO2, Primavera 2019, Helena Vela Beltran: Fichero Fuente Treecode.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2, Primavera 2019, Helena Vela Beltran
   &#160;<span id="projectnumber">20-5-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Treecode.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_treecode_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_treecode_8hh.html">Treecode.hh</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_treecode.html#a190d6af790b7046ed7c96e7a57f0cd38">    8</a></span>&#160;<a class="code" href="class_treecode.html#a190d6af790b7046ed7c96e7a57f0cd38">Treecode::Treecode</a>(){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_treecode.html#acb6d8ea7f6a09bac5796fa480aafcd30">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_treecode.html#acb6d8ea7f6a09bac5796fa480aafcd30">Treecode::crear_codigos</a>(<span class="keyword">const</span> BinTree &lt; pair&lt;string,int&gt; &gt;&amp; arbol, <span class="keywordtype">string</span> code) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span> (not arbol.left().empty()) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_treecode.html#acb6d8ea7f6a09bac5796fa480aafcd30">crear_codigos</a>(arbol.left(), code+ <span class="stringliteral">&quot;0&quot;</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (not arbol.right().empty()) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_treecode.html#acb6d8ea7f6a09bac5796fa480aafcd30">crear_codigos</a>(arbol.right(), code+ <span class="stringliteral">&quot;1&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arbol.left().empty()) { <span class="comment">//if both are empty</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">string</span> c = (arbol.value().first);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_treecode.html#afe6fe573fc3fe4e70eece52be5c928a1">codigos</a>[c] = code;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_treecode.html#a11fcc6918bf24b747b351fe223cffe66">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_treecode.html#a11fcc6918bf24b747b351fe223cffe66">Treecode::imprimir_treecode2</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;recorrido en preorden:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_treecode.html#ad6bc8371b6a9281bc9689fadb2f2c1ca">imprimir_treecode_rec</a>(<a class="code" href="class_treecode.html#a33d5bc881a7f4762f2545cfcf96e7467">treecode</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;recorrido en inorden:&quot;</span> &lt;&lt; endl; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_treecode.html#a2dea8031b8c526cae72e7d8fa6c3b042">imprimir_treecode_rec2</a>(<a class="code" href="class_treecode.html#a33d5bc881a7f4762f2545cfcf96e7467">treecode</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_treecode.html#ad6bc8371b6a9281bc9689fadb2f2c1ca">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_treecode.html#ad6bc8371b6a9281bc9689fadb2f2c1ca">Treecode::imprimir_treecode_rec</a>(<span class="keyword">const</span> BinTree &lt; pair&lt;string,int&gt; &gt; arbol)  {                                                             <span class="comment">//en preorden</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cout &lt;&lt; arbol.value().first  &lt;&lt; <span class="stringliteral">&quot; &quot;</span>  &lt;&lt; arbol.value().second &lt;&lt; endl;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (not arbol.left().empty()) <a class="code" href="class_treecode.html#ad6bc8371b6a9281bc9689fadb2f2c1ca">imprimir_treecode_rec</a>(arbol.left());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (not arbol.right().empty()) <a class="code" href="class_treecode.html#ad6bc8371b6a9281bc9689fadb2f2c1ca">imprimir_treecode_rec</a>(arbol.right());</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_treecode.html#a2dea8031b8c526cae72e7d8fa6c3b042">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_treecode.html#a2dea8031b8c526cae72e7d8fa6c3b042">Treecode::imprimir_treecode_rec2</a>(<span class="keyword">const</span> BinTree &lt; pair&lt;string,int&gt; &gt; arbol)  {                                                             <span class="comment">//en inorden</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (not arbol.left().empty()) <a class="code" href="class_treecode.html#a2dea8031b8c526cae72e7d8fa6c3b042">imprimir_treecode_rec2</a>(arbol.left());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cout &lt;&lt; arbol.value().first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; arbol.value().second &lt;&lt; endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (not arbol.right().empty()) <a class="code" href="class_treecode.html#a2dea8031b8c526cae72e7d8fa6c3b042">imprimir_treecode_rec2</a>(arbol.right());</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_treecode.html#a31947ef64e0effb0b01e6b329e6440a8">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_treecode.html#a31947ef64e0effb0b01e6b329e6440a8">Treecode::imprimir_codigo2</a>(<span class="keywordtype">string</span> c)<span class="keyword"> const</span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   map&lt;string, string&gt;::const_iterator it = <a class="code" href="class_treecode.html#afe6fe573fc3fe4e70eece52be5c928a1">codigos</a>.find(c);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_treecode.html#afe6fe573fc3fe4e70eece52be5c928a1">codigos</a>.end()){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        cout &lt;&lt; <a class="code" href="class_treecode.html#afe6fe573fc3fe4e70eece52be5c928a1">codigos</a>.find(c)-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;  <a class="code" href="class_treecode.html#afe6fe573fc3fe4e70eece52be5c928a1">codigos</a>.find(c)-&gt;second &lt;&lt; endl; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe o el caracter no esta en el idioma&quot;</span> &lt;&lt; endl; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_treecode.html#a258b6952a50bd9ac474a55b98cd0d747">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_treecode.html#a258b6952a50bd9ac474a55b98cd0d747">Treecode::imprimir_codigos2</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (map&lt;string,string&gt;::const_iterator it = <a class="code" href="class_treecode.html#afe6fe573fc3fe4e70eece52be5c928a1">codigos</a>.begin(); it!=<a class="code" href="class_treecode.html#afe6fe573fc3fe4e70eece52be5c928a1">codigos</a>.end(); ++it) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).second &lt;&lt; endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_treecode.html#aaacaa0aaef9112c39bebba490e4d38de">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_treecode.html#aaacaa0aaef9112c39bebba490e4d38de">Treecode::codifica_treecode</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; palabra) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">string</span> palabra_codificada;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">string</span> ultima;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> codificable = <span class="keyword">true</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> i=0; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">while</span> (codificable and i&lt;palabra.size()) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">string</span> letra;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (palabra[i] &gt;= 0){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        letra.push_back(palabra[i]); </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;letra normal: &quot; &lt;&lt; letra; </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        i++;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            letra = string(palabra, i, 2); </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">//cout &lt;&lt; &quot;letra especial: &quot; &lt;&lt; letra; </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            i+=2;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_treecode.html#afe6fe573fc3fe4e70eece52be5c928a1">codigos</a>.find(letra)!=<a class="code" href="class_treecode.html#afe6fe573fc3fe4e70eece52be5c928a1">codigos</a>.end()) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">//cout &lt;&lt; &quot; found&quot; &lt;&lt; endl; </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            palabra_codificada += <a class="code" href="class_treecode.html#afe6fe573fc3fe4e70eece52be5c928a1">codigos</a>[letra];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            codificable = <span class="keyword">false</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            ultima = letra; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (codificable) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        cout &lt;&lt; palabra_codificada &lt;&lt; endl; </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;El texto no pertenece al idioma; primer caracter que falla: &quot;</span> &lt;&lt; ultima &lt;&lt; endl; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_treecode.html#ab4041a65cc899ae56359a83ea5028186">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_treecode.html#ab4041a65cc899ae56359a83ea5028186">Treecode::pre_dec</a>(<span class="keywordtype">string</span> paraula){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        BinTree&lt; pair&lt;string,int&gt; &gt; arbol = <a class="code" href="class_treecode.html#a33d5bc881a7f4762f2545cfcf96e7467">treecode</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">bool</span> decodificable = <span class="keyword">true</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">int</span> i = 0; </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span> pos = 0; </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">string</span> palabra_decodificada; </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">while</span>(i &lt; paraula.size()){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="class_treecode.html#af7d9aa5c2c4d101c7ee43440e58a1367">decodifica</a>(paraula,i,arbol,palabra_decodificada,decodificable,pos);        </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//          cout &lt;&lt; &quot; he volvido&quot; &lt;&lt; endl; </span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//          cout &lt;&lt; i &lt;&lt; &quot; &quot; &lt;&lt; paraula.size() &lt;&lt; &quot; &quot; &lt;&lt; decodificable &lt;&lt; endl;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//          cout &lt;&lt; palabra_decodificada &lt;&lt; endl; </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span>(decodificable or pos == paraula.size()){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            cout &lt;&lt; palabra_decodificada &lt;&lt; endl; </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;El texto no procede de una codificacion del idioma; ultima posicion del codigo correspondiente al ultimo caracter que se podria decodificar: &quot;</span>&lt;&lt; pos &lt;&lt; endl;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    cout &lt;&lt; endl; </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_treecode.html#af7d9aa5c2c4d101c7ee43440e58a1367">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_treecode.html#af7d9aa5c2c4d101c7ee43440e58a1367">Treecode::decodifica</a>(<span class="keywordtype">string</span>&amp; palabra, <span class="keywordtype">int</span>&amp; i, <span class="keyword">const</span> BinTree&lt; pair&lt;string,int&gt; &gt;&amp; arbol , <span class="keywordtype">string</span>&amp; palabra_decodificada,<span class="keywordtype">bool</span>&amp; decodificable,<span class="keywordtype">int</span>&amp; pos){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;     </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//        cout &lt;&lt; i &lt;&lt; &quot; &quot; &lt;&lt; decodificable &lt;&lt; endl &lt;&lt; &quot;palabra[i] == &quot; &lt;&lt; palabra[i] &lt;&lt; endl;  </span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//          cout &lt;&lt; &quot;padentro&quot; &lt;&lt; endl; </span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (arbol.left().empty()) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//             cout &lt;&lt; &quot;hoja&quot; &lt;&lt; endl;  </span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            palabra_decodificada += arbol.value().first;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            pos = i;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == palabra.size()){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//             cout &lt;&lt; &quot;final&quot; &lt;&lt; endl; </span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            decodificable = <span class="keyword">false</span>; </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (palabra[i] == <span class="charliteral">&#39;0&#39;</span>) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//             cout &lt;&lt; &quot;izq&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            ++i;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="class_treecode.html#af7d9aa5c2c4d101c7ee43440e58a1367">decodifica</a>(palabra,i,arbol.left(),palabra_decodificada,decodificable,pos);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (palabra[i] == <span class="charliteral">&#39;1&#39;</span>) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//             cout &lt;&lt; &quot;der&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            ++i;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="class_treecode.html#af7d9aa5c2c4d101c7ee43440e58a1367">decodifica</a>(palabra,i,arbol.right(),palabra_decodificada,decodificable,pos);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//             cout &lt;&lt; &quot;ninguna&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            decodificable = <span class="keyword">false</span>; </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    } </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_treecode.html#aa59bbe356a90a47ac234cea8eff046e4">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_treecode.html#aa59bbe356a90a47ac234cea8eff046e4">Treecode::crear_treecode</a>(map&lt;string,int&gt; tabla){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">struct </span>ordenar_por_frecuencia {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">bool</span> operator() (<span class="keyword">const</span> BinTree&lt;pair&lt;string,int&gt; &gt;&amp; pair1, <span class="keyword">const</span> BinTree&lt;pair&lt;string,int&gt; &gt;&amp; pair2)<span class="keyword"> const </span>{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span> (pair1.value().second == pair2.value().second) <span class="keywordflow">return</span> pair1.value().first &lt; pair2.value().first;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> pair1.value().second &lt; pair2.value().second;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    };</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    set&lt; BinTree &lt;pair&lt;string,int&gt; &gt;, ordenar_por_frecuencia &gt; tree_table;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">for</span> (map&lt;string,int&gt;::const_iterator it=tabla.begin(); it!=tabla.end(); ++it) tree_table.insert(BinTree&lt;pair&lt;string,int&gt;&gt;(*it));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// set &quot;tree_table&quot; está formado por bintrees sin hijos de la tabla de frecuencias, ordenado por frecuencia en lugar de alfabéticamente.</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">while</span> (tree_table.size() &gt; 1) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        BinTree&lt; pair&lt;string,int&gt; &gt; izq (*tree_table.begin());</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        tree_table.erase(tree_table.begin());</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        BinTree&lt; pair&lt;string,int&gt; &gt; der (*tree_table.begin());</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        tree_table.erase(tree_table.begin());</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">string</span> izqder_name;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> (izq.value().first &lt; der.value().first) izqder_name = izq.value().first + der.value().first;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">else</span> izqder_name = der.value().first + izq.value().first;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        BinTree&lt; pair&lt;string,int&gt; &gt; izqder ({izqder_name, izq.value().second + der.value().second},izq,der);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        tree_table.insert(izqder);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">//debug:</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;(&quot; &lt;&lt; izqder.value().first &lt;&lt; &quot; &quot; &lt;&lt; izqder.value().second &lt;&lt; &quot;)&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="class_treecode.html#a33d5bc881a7f4762f2545cfcf96e7467">treecode</a> = *tree_table.begin();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">string</span> t;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="class_treecode.html#acb6d8ea7f6a09bac5796fa480aafcd30">crear_codigos</a>(<a class="code" href="class_treecode.html#a33d5bc881a7f4762f2545cfcf96e7467">treecode</a>, t);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="ttc" id="class_treecode_html_aaacaa0aaef9112c39bebba490e4d38de"><div class="ttname"><a href="class_treecode.html#aaacaa0aaef9112c39bebba490e4d38de">Treecode::codifica_treecode</a></div><div class="ttdeci">void codifica_treecode(const string &amp;palabra)</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00068">Treecode.cc:68</a></div></div>
<div class="ttc" id="class_treecode_html_ad6bc8371b6a9281bc9689fadb2f2c1ca"><div class="ttname"><a href="class_treecode.html#ad6bc8371b6a9281bc9689fadb2f2c1ca">Treecode::imprimir_treecode_rec</a></div><div class="ttdeci">static void imprimir_treecode_rec(const BinTree&lt; pair&lt; string, int &gt;&gt; arbol)</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00033">Treecode.cc:33</a></div></div>
<div class="ttc" id="class_treecode_html_acb6d8ea7f6a09bac5796fa480aafcd30"><div class="ttname"><a href="class_treecode.html#acb6d8ea7f6a09bac5796fa480aafcd30">Treecode::crear_codigos</a></div><div class="ttdeci">void crear_codigos(const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;arbol, string code)</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00012">Treecode.cc:12</a></div></div>
<div class="ttc" id="class_treecode_html_a33d5bc881a7f4762f2545cfcf96e7467"><div class="ttname"><a href="class_treecode.html#a33d5bc881a7f4762f2545cfcf96e7467">Treecode::treecode</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; treecode</div><div class="ttdoc">treecode del idioma </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00031">Treecode.hh:31</a></div></div>
<div class="ttc" id="class_treecode_html_a2dea8031b8c526cae72e7d8fa6c3b042"><div class="ttname"><a href="class_treecode.html#a2dea8031b8c526cae72e7d8fa6c3b042">Treecode::imprimir_treecode_rec2</a></div><div class="ttdeci">static void imprimir_treecode_rec2(const BinTree&lt; pair&lt; string, int &gt;&gt; arbol)</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00041">Treecode.cc:41</a></div></div>
<div class="ttc" id="class_treecode_html_ab4041a65cc899ae56359a83ea5028186"><div class="ttname"><a href="class_treecode.html#ab4041a65cc899ae56359a83ea5028186">Treecode::pre_dec</a></div><div class="ttdeci">void pre_dec(string paraula)</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00111">Treecode.cc:111</a></div></div>
<div class="ttc" id="class_treecode_html_af7d9aa5c2c4d101c7ee43440e58a1367"><div class="ttname"><a href="class_treecode.html#af7d9aa5c2c4d101c7ee43440e58a1367">Treecode::decodifica</a></div><div class="ttdeci">void decodifica(string &amp;palabra, int &amp;i, const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;arbol, string &amp;palabra_decodificada, bool &amp;decodificable, int &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00140">Treecode.cc:140</a></div></div>
<div class="ttc" id="class_treecode_html_a31947ef64e0effb0b01e6b329e6440a8"><div class="ttname"><a href="class_treecode.html#a31947ef64e0effb0b01e6b329e6440a8">Treecode::imprimir_codigo2</a></div><div class="ttdeci">void imprimir_codigo2(string c) const </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00048">Treecode.cc:48</a></div></div>
<div class="ttc" id="_treecode_8hh_html"><div class="ttname"><a href="_treecode_8hh.html">Treecode.hh</a></div><div class="ttdoc">Especificación de la clase Idioma. </div></div>
<div class="ttc" id="class_treecode_html_afe6fe573fc3fe4e70eece52be5c928a1"><div class="ttname"><a href="class_treecode.html#afe6fe573fc3fe4e70eece52be5c928a1">Treecode::codigos</a></div><div class="ttdeci">map&lt; string, string &gt; codigos</div><div class="ttdoc">códigos del idioma </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00034">Treecode.hh:34</a></div></div>
<div class="ttc" id="class_treecode_html_a190d6af790b7046ed7c96e7a57f0cd38"><div class="ttname"><a href="class_treecode.html#a190d6af790b7046ed7c96e7a57f0cd38">Treecode::Treecode</a></div><div class="ttdeci">Treecode()</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00008">Treecode.cc:8</a></div></div>
<div class="ttc" id="class_treecode_html_a258b6952a50bd9ac474a55b98cd0d747"><div class="ttname"><a href="class_treecode.html#a258b6952a50bd9ac474a55b98cd0d747">Treecode::imprimir_codigos2</a></div><div class="ttdeci">void imprimir_codigos2() const </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00061">Treecode.cc:61</a></div></div>
<div class="ttc" id="class_treecode_html_aa59bbe356a90a47ac234cea8eff046e4"><div class="ttname"><a href="class_treecode.html#aa59bbe356a90a47ac234cea8eff046e4">Treecode::crear_treecode</a></div><div class="ttdeci">void crear_treecode(map&lt; string, int &gt; tabla)</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00174">Treecode.cc:174</a></div></div>
<div class="ttc" id="class_treecode_html_a11fcc6918bf24b747b351fe223cffe66"><div class="ttname"><a href="class_treecode.html#a11fcc6918bf24b747b351fe223cffe66">Treecode::imprimir_treecode2</a></div><div class="ttdeci">void imprimir_treecode2() const </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00025">Treecode.cc:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
