<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Practica PRO2, Primavera 2019, Helena Vela Beltran: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2, Primavera 2019, Helena Vela Beltran
   &#160;<span id="projectnumber">20-5-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">idioma Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classidioma.html">idioma</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classidioma.html#af5178b1f60713e59cb97f33c8f8bf470">codifica</a>(const string &amp;palabra)</td><td class="entry"><a class="el" href="classidioma.html">idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classidioma.html#a35271f8c1b7678f573b4490edd23005c">consultar_nombre</a>()</td><td class="entry"><a class="el" href="classidioma.html">idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classidioma.html#a602b90ad61fa3882ce5883a1d5e12cfd">decodifica</a>(string &amp;palabra)</td><td class="entry"><a class="el" href="classidioma.html">idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classidioma.html#aef8714e17b1c5141104f5fb7bd989283">idioma</a>()</td><td class="entry"><a class="el" href="classidioma.html">idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classidioma.html#a994486d132b8a01a84b374389120f228">imprimir_codigo</a>(string c) const </td><td class="entry"><a class="el" href="classidioma.html">idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classidioma.html#ab5bbf197b995e7a27092240aadc2dfc9">imprimir_codigos</a>() const </td><td class="entry"><a class="el" href="classidioma.html">idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classidioma.html#ab5631df76fdb6813e8d4901244cf4d19">imprimir_tabla</a>() const </td><td class="entry"><a class="el" href="classidioma.html">idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classidioma.html#adecfa302fcbbda687b658f0d49c51caf">imprimir_treecode</a>() const </td><td class="entry"><a class="el" href="classidioma.html">idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classidioma.html#a19be6187b5e45400f906a0bbccefe2ea">leer</a>()</td><td class="entry"><a class="el" href="classidioma.html">idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classidioma.html#a47e0176b0b9380f20da2c928de8101f2">modificar_tabla</a>()</td><td class="entry"><a class="el" href="classidioma.html">idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classidioma.html#a9a6c0537eb8406b94f0305ac28eeb1b7">nombre</a></td><td class="entry"><a class="el" href="classidioma.html">idioma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classidioma.html#ad3bcd7d0785bba233c5148ec1a1a7eac">nuevo_idioma</a>(string nom)</td><td class="entry"><a class="el" href="classidioma.html">idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classidioma.html#a46095bd65f979b9446cd574fdf890e76">tabla</a></td><td class="entry"><a class="el" href="classidioma.html">idioma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classidioma.html#aa8fc8ef7b27e1c0c4ccff0f2031ccb97">treecode</a></td><td class="entry"><a class="el" href="classidioma.html">idioma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
