<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Practica PRO2, Primavera 2019, Helena Vela Beltran: Referencia de la Clase Cjt_Idiomes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2, Primavera 2019, Helena Vela Beltran
   &#160;<span id="projectnumber">20-5-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___idiomes-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Idiomes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de idiomas Las operaciones se limitan a la creadora, añadir un idioma al conjunto y comprobar si existe (en caso afirmativo se puede consultar)  
 <a href="class_cjt___idiomes.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af77cbc534e3e83142a818314f5c24ae3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#af77cbc534e3e83142a818314f5c24ae3">Cjt_Idiomes</a> ()</td></tr>
<tr class="memdesc:af77cbc534e3e83142a818314f5c24ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#af77cbc534e3e83142a818314f5c24ae3">Más...</a><br /></td></tr>
<tr class="separator:af77cbc534e3e83142a818314f5c24ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb89011f30282966e1f3c8bceffe0bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#abbb89011f30282966e1f3c8bceffe0bd">anadir_idioma</a> (<a class="el" href="classidioma.html">idioma</a> aux)</td></tr>
<tr class="memdesc:abbb89011f30282966e1f3c8bceffe0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">operación que añade un idioma al conjunto  <a href="#abbb89011f30282966e1f3c8bceffe0bd">Más...</a><br /></td></tr>
<tr class="separator:abbb89011f30282966e1f3c8bceffe0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ceb4f9c108f206e90c02de84509a2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#ac5ceb4f9c108f206e90c02de84509a2d">existe_idioma</a> (string nombre) const </td></tr>
<tr class="memdesc:ac5ceb4f9c108f206e90c02de84509a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">operación que consulta si existe un idioma  <a href="#ac5ceb4f9c108f206e90c02de84509a2d">Más...</a><br /></td></tr>
<tr class="separator:ac5ceb4f9c108f206e90c02de84509a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a6f97959f3d44a7b842089572ad8a8"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classidioma.html">idioma</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#a03a6f97959f3d44a7b842089572ad8a8">consultar_idioma</a> (string nombre)</td></tr>
<tr class="memdesc:a03a6f97959f3d44a7b842089572ad8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">operación que consulta un idioma del conjunto  <a href="#a03a6f97959f3d44a7b842089572ad8a8">Más...</a><br /></td></tr>
<tr class="separator:a03a6f97959f3d44a7b842089572ad8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:af8f61225183e3d05dd457e07290def3e"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classidioma.html">idioma</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#af8f61225183e3d05dd457e07290def3e">conjunt</a></td></tr>
<tr class="memdesc:af8f61225183e3d05dd457e07290def3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">conjunto como tal  <a href="#af8f61225183e3d05dd457e07290def3e">Más...</a><br /></td></tr>
<tr class="separator:af8f61225183e3d05dd457e07290def3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de idiomas Las operaciones se limitan a la creadora, añadir un idioma al conjunto y comprobar si existe (en caso afirmativo se puede consultar) </p>

<p>Definición en la línea <a class="el" href="_cjt___idiomes_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_cjt___idiomes_8hh_source.html">Cjt_Idiomes.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="af77cbc534e3e83142a818314f5c24ae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Idiomes::Cjt_Idiomes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de idiomas vacío </dd></dl>
<dl class="section user"><dt>Coste</dt><dd></dd></dl>

<p>Definición en la línea <a class="el" href="_cjt___idiomes_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_cjt___idiomes_8cc_source.html">Cjt_Idiomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                        {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="abbb89011f30282966e1f3c8bceffe0bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomes::anadir_idioma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classidioma.html">idioma</a>&#160;</td>
          <td class="paramname"><em>aux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operación que añade un idioma al conjunto </p>
<dl class="section pre"><dt>Precondición</dt><dd>se ha leído un idioma por el canal estándar </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el conjunto de idiomas se ha modificado y se ha añadido éste </dd></dl>
<dl class="section user"><dt>Coste</dt><dd></dd></dl>

<p>Definición en la línea <a class="el" href="_cjt___idiomes_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_cjt___idiomes_8cc_source.html">Cjt_Idiomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                         {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_cjt___idiomes.html#af8f61225183e3d05dd457e07290def3e">conjunt</a>.insert(make_pair(aux.<a class="code" href="classidioma.html#a35271f8c1b7678f573b4490edd23005c">consultar_nombre</a>(),aux));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="class_cjt___idiomes_html_af8f61225183e3d05dd457e07290def3e"><div class="ttname"><a href="class_cjt___idiomes.html#af8f61225183e3d05dd457e07290def3e">Cjt_Idiomes::conjunt</a></div><div class="ttdeci">map&lt; string, idioma &gt; conjunt</div><div class="ttdoc">conjunto como tal </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8hh_source.html#l00034">Cjt_Idiomes.hh:34</a></div></div>
<div class="ttc" id="classidioma_html_a35271f8c1b7678f573b4490edd23005c"><div class="ttname"><a href="classidioma.html#a35271f8c1b7678f573b4490edd23005c">idioma::consultar_nombre</a></div><div class="ttdeci">string consultar_nombre()</div><div class="ttdoc">Consultar nombre. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00110">idioma.cc:110</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac5ceb4f9c108f206e90c02de84509a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Idiomes::existe_idioma </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operación que consulta si existe un idioma </p>
<dl class="section pre"><dt>Precondición</dt><dd>se ha leído un nombre para poder buscar el idioma </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve cierto si existe dentro del conjunto </dd></dl>
<dl class="section user"><dt>Coste</dt><dd></dd></dl>

<p>Definición en la línea <a class="el" href="_cjt___idiomes_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_cjt___idiomes_8cc_source.html">Cjt_Idiomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                   {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    map&lt;string, idioma&gt;::const_iterator it;   </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    it = <a class="code" href="class_cjt___idiomes.html#af8f61225183e3d05dd457e07290def3e">conjunt</a>.find(nombre);         </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(it == <a class="code" href="class_cjt___idiomes.html#af8f61225183e3d05dd457e07290def3e">conjunt</a>.end()){              </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;           <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;           <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_cjt___idiomes_html_af8f61225183e3d05dd457e07290def3e"><div class="ttname"><a href="class_cjt___idiomes.html#af8f61225183e3d05dd457e07290def3e">Cjt_Idiomes::conjunt</a></div><div class="ttdeci">map&lt; string, idioma &gt; conjunt</div><div class="ttdoc">conjunto como tal </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8hh_source.html#l00034">Cjt_Idiomes.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a03a6f97959f3d44a7b842089572ad8a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, <a class="el" href="classidioma.html">idioma</a> &gt;::iterator Cjt_Idiomes::consultar_idioma </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operación que consulta un idioma del conjunto </p>
<dl class="section pre"><dt>Precondición</dt><dd>el idioma existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>retorna un iterador que apunta al idioma que se busca </dd></dl>
<dl class="section user"><dt>Coste</dt><dd></dd></dl>

<p>Definición en la línea <a class="el" href="_cjt___idiomes_8cc_source.html#l00030">30</a> del archivo <a class="el" href="_cjt___idiomes_8cc_source.html">Cjt_Idiomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                                      {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            map&lt;string, idioma&gt;::iterator it = <a class="code" href="class_cjt___idiomes.html#af8f61225183e3d05dd457e07290def3e">conjunt</a>.find(nombre);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> it; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="class_cjt___idiomes_html_af8f61225183e3d05dd457e07290def3e"><div class="ttname"><a href="class_cjt___idiomes.html#af8f61225183e3d05dd457e07290def3e">Cjt_Idiomes::conjunt</a></div><div class="ttdeci">map&lt; string, idioma &gt; conjunt</div><div class="ttdoc">conjunto como tal </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8hh_source.html#l00034">Cjt_Idiomes.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="af8f61225183e3d05dd457e07290def3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="classidioma.html">idioma</a>&gt; Cjt_Idiomes::conjunt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>conjunto como tal </p>

<p>Definición en la línea <a class="el" href="_cjt___idiomes_8hh_source.html#l00034">34</a> del archivo <a class="el" href="_cjt___idiomes_8hh_source.html">Cjt_Idiomes.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___idiomes_8hh_source.html">Cjt_Idiomes.hh</a></li>
<li><a class="el" href="_cjt___idiomes_8cc_source.html">Cjt_Idiomes.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
