<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Practica PRO2, Primavera 2019, Helena Vela Beltran: Referencia de la Clase idioma</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2, Primavera 2019, Helena Vela Beltran
   &#160;<span id="projectnumber">20-5-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classidioma-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase idioma</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un idioma y los datos que lo forman.  
 <a href="classidioma.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aef8714e17b1c5141104f5fb7bd989283"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidioma.html#aef8714e17b1c5141104f5fb7bd989283">idioma</a> ()</td></tr>
<tr class="memdesc:aef8714e17b1c5141104f5fb7bd989283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#aef8714e17b1c5141104f5fb7bd989283">Más...</a><br /></td></tr>
<tr class="separator:aef8714e17b1c5141104f5fb7bd989283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19be6187b5e45400f906a0bbccefe2ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidioma.html#a19be6187b5e45400f906a0bbccefe2ea">leer</a> ()</td></tr>
<tr class="memdesc:a19be6187b5e45400f906a0bbccefe2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">operación de lectura  <a href="#a19be6187b5e45400f906a0bbccefe2ea">Más...</a><br /></td></tr>
<tr class="separator:a19be6187b5e45400f906a0bbccefe2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bcd7d0785bba233c5148ec1a1a7eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidioma.html#ad3bcd7d0785bba233c5148ec1a1a7eac">nuevo_idioma</a> (string nom)</td></tr>
<tr class="memdesc:ad3bcd7d0785bba233c5148ec1a1a7eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">operación de lectura  <a href="#ad3bcd7d0785bba233c5148ec1a1a7eac">Más...</a><br /></td></tr>
<tr class="separator:ad3bcd7d0785bba233c5148ec1a1a7eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e0176b0b9380f20da2c928de8101f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidioma.html#a47e0176b0b9380f20da2c928de8101f2">modificar_tabla</a> ()</td></tr>
<tr class="memdesc:a47e0176b0b9380f20da2c928de8101f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">operación de modificación de la tabla  <a href="#a47e0176b0b9380f20da2c928de8101f2">Más...</a><br /></td></tr>
<tr class="separator:a47e0176b0b9380f20da2c928de8101f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5631df76fdb6813e8d4901244cf4d19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidioma.html#ab5631df76fdb6813e8d4901244cf4d19">imprimir_tabla</a> () const </td></tr>
<tr class="memdesc:ab5631df76fdb6813e8d4901244cf4d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">operación para imprimir la tabla de frecuencias  <a href="#ab5631df76fdb6813e8d4901244cf4d19">Más...</a><br /></td></tr>
<tr class="separator:ab5631df76fdb6813e8d4901244cf4d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecfa302fcbbda687b658f0d49c51caf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidioma.html#adecfa302fcbbda687b658f0d49c51caf">imprimir_treecode</a> () const </td></tr>
<tr class="memdesc:adecfa302fcbbda687b658f0d49c51caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">operación para imprimir el treecode del idioma, llama a la clase treecode para hacerlo  <a href="#adecfa302fcbbda687b658f0d49c51caf">Más...</a><br /></td></tr>
<tr class="separator:adecfa302fcbbda687b658f0d49c51caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bbf197b995e7a27092240aadc2dfc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidioma.html#ab5bbf197b995e7a27092240aadc2dfc9">imprimir_codigos</a> () const </td></tr>
<tr class="memdesc:ab5bbf197b995e7a27092240aadc2dfc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">operación para imprimir todos los códigos del idioma  <a href="#ab5bbf197b995e7a27092240aadc2dfc9">Más...</a><br /></td></tr>
<tr class="separator:ab5bbf197b995e7a27092240aadc2dfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994486d132b8a01a84b374389120f228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidioma.html#a994486d132b8a01a84b374389120f228">imprimir_codigo</a> (string c) const </td></tr>
<tr class="memdesc:a994486d132b8a01a84b374389120f228"><td class="mdescLeft">&#160;</td><td class="mdescRight">operación para imprimir un código en concreto del idioma, el parámetro implícito es el carácter en concreto que se busca  <a href="#a994486d132b8a01a84b374389120f228">Más...</a><br /></td></tr>
<tr class="separator:a994486d132b8a01a84b374389120f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5178b1f60713e59cb97f33c8f8bf470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidioma.html#af5178b1f60713e59cb97f33c8f8bf470">codifica</a> (const string &amp;palabra)</td></tr>
<tr class="memdesc:af5178b1f60713e59cb97f33c8f8bf470"><td class="mdescLeft">&#160;</td><td class="mdescRight">operación para codificar una palabra dada por el usuario (la del parámetro implícito)  <a href="#af5178b1f60713e59cb97f33c8f8bf470">Más...</a><br /></td></tr>
<tr class="separator:af5178b1f60713e59cb97f33c8f8bf470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602b90ad61fa3882ce5883a1d5e12cfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidioma.html#a602b90ad61fa3882ce5883a1d5e12cfd">decodifica</a> (string &amp;palabra)</td></tr>
<tr class="memdesc:a602b90ad61fa3882ce5883a1d5e12cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">operación para decodificar un código dado por el usuario (el del parámetro implícito)  <a href="#a602b90ad61fa3882ce5883a1d5e12cfd">Más...</a><br /></td></tr>
<tr class="separator:a602b90ad61fa3882ce5883a1d5e12cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35271f8c1b7678f573b4490edd23005c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidioma.html#a35271f8c1b7678f573b4490edd23005c">consultar_nombre</a> ()</td></tr>
<tr class="memdesc:a35271f8c1b7678f573b4490edd23005c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar nombre.  <a href="#a35271f8c1b7678f573b4490edd23005c">Más...</a><br /></td></tr>
<tr class="separator:a35271f8c1b7678f573b4490edd23005c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aa8fc8ef7b27e1c0c4ccff0f2031ccb97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_treecode.html">Treecode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidioma.html#aa8fc8ef7b27e1c0c4ccff0f2031ccb97">treecode</a></td></tr>
<tr class="memdesc:aa8fc8ef7b27e1c0c4ccff0f2031ccb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">treecode del idioma  <a href="#aa8fc8ef7b27e1c0c4ccff0f2031ccb97">Más...</a><br /></td></tr>
<tr class="separator:aa8fc8ef7b27e1c0c4ccff0f2031ccb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46095bd65f979b9446cd574fdf890e76"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidioma.html#a46095bd65f979b9446cd574fdf890e76">tabla</a></td></tr>
<tr class="memdesc:a46095bd65f979b9446cd574fdf890e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">tabla de frecuencias del idioma  <a href="#a46095bd65f979b9446cd574fdf890e76">Más...</a><br /></td></tr>
<tr class="separator:a46095bd65f979b9446cd574fdf890e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6c0537eb8406b94f0305ac28eeb1b7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidioma.html#a9a6c0537eb8406b94f0305ac28eeb1b7">nombre</a></td></tr>
<tr class="memdesc:a9a6c0537eb8406b94f0305ac28eeb1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">nombre del idioma  <a href="#a9a6c0537eb8406b94f0305ac28eeb1b7">Más...</a><br /></td></tr>
<tr class="separator:a9a6c0537eb8406b94f0305ac28eeb1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un idioma y los datos que lo forman. </p>

<p>Definición en la línea <a class="el" href="idioma_8hh_source.html#l00030">30</a> del archivo <a class="el" href="idioma_8hh_source.html">idioma.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="aef8714e17b1c5141104f5fb7bd989283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idioma::idioma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un idioma, sin nombre ni tabla de frecuencias </dd></dl>
<dl class="section user"><dt>Coste</dt><dd></dd></dl>

<p>Definición en la línea <a class="el" href="idioma_8cc_source.html#l00006">6</a> del archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;               {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a19be6187b5e45400f906a0bbccefe2ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idioma::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operación de lectura </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se ha leído la tabla de frecuencias del idioma, se generan el treecode y los códigos a partir de ahí </dd></dl>
<dl class="section user"><dt>Coste</dt><dd></dd></dl>

<p>Definición en la línea <a class="el" href="idioma_8cc_source.html#l00010">10</a> del archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                  {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">string</span> name,caracter;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> num,frecuencia; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    cin &gt;&gt; name &gt;&gt; num;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classidioma.html#a9a6c0537eb8406b94f0305ac28eeb1b7">nombre</a> = name; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num; i++) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        cin &gt;&gt; caracter &gt;&gt; frecuencia;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classidioma.html#a46095bd65f979b9446cd574fdf890e76">tabla</a>[caracter] = frecuencia;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classidioma.html#aa8fc8ef7b27e1c0c4ccff0f2031ccb97">treecode</a>.<a class="code" href="class_treecode.html#aa59bbe356a90a47ac234cea8eff046e4">crear_treecode</a>(<a class="code" href="classidioma.html#a46095bd65f979b9446cd574fdf890e76">tabla</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="classidioma_html_aa8fc8ef7b27e1c0c4ccff0f2031ccb97"><div class="ttname"><a href="classidioma.html#aa8fc8ef7b27e1c0c4ccff0f2031ccb97">idioma::treecode</a></div><div class="ttdeci">Treecode treecode</div><div class="ttdoc">treecode del idioma </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00039">idioma.hh:39</a></div></div>
<div class="ttc" id="classidioma_html_a9a6c0537eb8406b94f0305ac28eeb1b7"><div class="ttname"><a href="classidioma.html#a9a6c0537eb8406b94f0305ac28eeb1b7">idioma::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdoc">nombre del idioma </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00045">idioma.hh:45</a></div></div>
<div class="ttc" id="class_treecode_html_aa59bbe356a90a47ac234cea8eff046e4"><div class="ttname"><a href="class_treecode.html#aa59bbe356a90a47ac234cea8eff046e4">Treecode::crear_treecode</a></div><div class="ttdeci">void crear_treecode(map&lt; string, int &gt; tabla)</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00174">Treecode.cc:174</a></div></div>
<div class="ttc" id="classidioma_html_a46095bd65f979b9446cd574fdf890e76"><div class="ttname"><a href="classidioma.html#a46095bd65f979b9446cd574fdf890e76">idioma::tabla</a></div><div class="ttdeci">map&lt; string, int &gt; tabla</div><div class="ttdoc">tabla de frecuencias del idioma </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00042">idioma.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad3bcd7d0785bba233c5148ec1a1a7eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idioma::nuevo_idioma </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operación de lectura </p>
<dl class="section pre"><dt>Precondición</dt><dd>el idioma no existía en el conjunto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>una vez introducido por el canal de lectura estándar,se ha añadido al conjunto de idiomas con el nombre del parámetro implícito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd></dd></dl>

<p>Definición en la línea <a class="el" href="idioma_8cc_source.html#l00026">26</a> del archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                   {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">string</span> caracter; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> num,frecuencia;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classidioma.html#a9a6c0537eb8406b94f0305ac28eeb1b7">nombre</a> = nom; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    cin &gt;&gt; num; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num; i++) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        cin &gt;&gt; caracter &gt;&gt; frecuencia;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classidioma.html#a46095bd65f979b9446cd574fdf890e76">tabla</a>[caracter] = frecuencia;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Anadido &quot;</span> &lt;&lt; <a class="code" href="classidioma.html#a9a6c0537eb8406b94f0305ac28eeb1b7">nombre</a> &lt;&lt; endl &lt;&lt; endl; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classidioma.html#aa8fc8ef7b27e1c0c4ccff0f2031ccb97">treecode</a>.<a class="code" href="class_treecode.html#aa59bbe356a90a47ac234cea8eff046e4">crear_treecode</a>(<a class="code" href="classidioma.html#a46095bd65f979b9446cd574fdf890e76">tabla</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="classidioma_html_aa8fc8ef7b27e1c0c4ccff0f2031ccb97"><div class="ttname"><a href="classidioma.html#aa8fc8ef7b27e1c0c4ccff0f2031ccb97">idioma::treecode</a></div><div class="ttdeci">Treecode treecode</div><div class="ttdoc">treecode del idioma </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00039">idioma.hh:39</a></div></div>
<div class="ttc" id="classidioma_html_a9a6c0537eb8406b94f0305ac28eeb1b7"><div class="ttname"><a href="classidioma.html#a9a6c0537eb8406b94f0305ac28eeb1b7">idioma::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdoc">nombre del idioma </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00045">idioma.hh:45</a></div></div>
<div class="ttc" id="class_treecode_html_aa59bbe356a90a47ac234cea8eff046e4"><div class="ttname"><a href="class_treecode.html#aa59bbe356a90a47ac234cea8eff046e4">Treecode::crear_treecode</a></div><div class="ttdeci">void crear_treecode(map&lt; string, int &gt; tabla)</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00174">Treecode.cc:174</a></div></div>
<div class="ttc" id="classidioma_html_a46095bd65f979b9446cd574fdf890e76"><div class="ttname"><a href="classidioma.html#a46095bd65f979b9446cd574fdf890e76">idioma::tabla</a></div><div class="ttdeci">map&lt; string, int &gt; tabla</div><div class="ttdoc">tabla de frecuencias del idioma </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00042">idioma.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a47e0176b0b9380f20da2c928de8101f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idioma::modificar_tabla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operación de modificación de la tabla </p>
<dl class="section pre"><dt>Precondición</dt><dd>el idioma existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se ha modificado la tabla de frecuencias del idioma, sumando las que no existían y modificando las que deben cambiarse </dd></dl>
<dl class="section user"><dt>Coste</dt><dd></dd></dl>

<p>Definición en la línea <a class="el" href="idioma_8cc_source.html#l00045">45</a> del archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">string</span> caracter; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> num, frecuencia;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cin &gt;&gt; num; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num; i++) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        cin &gt;&gt; caracter &gt;&gt; frecuencia;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        map&lt;string,int&gt;::iterator it  = <a class="code" href="classidioma.html#a46095bd65f979b9446cd574fdf890e76">tabla</a>.find(caracter);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (it == <a class="code" href="classidioma.html#a46095bd65f979b9446cd574fdf890e76">tabla</a>.end()){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="classidioma.html#a46095bd65f979b9446cd574fdf890e76">tabla</a>[caracter] = frecuencia;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordtype">int</span> aux = (*it).second; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                aux += frecuencia; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="classidioma.html#a46095bd65f979b9446cd574fdf890e76">tabla</a>[caracter] = aux; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     cout &lt;&lt; <span class="stringliteral">&quot;Modificado &quot;</span> &lt;&lt; <a class="code" href="classidioma.html#a9a6c0537eb8406b94f0305ac28eeb1b7">nombre</a> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classidioma.html#aa8fc8ef7b27e1c0c4ccff0f2031ccb97">treecode</a>.<a class="code" href="class_treecode.html#aa59bbe356a90a47ac234cea8eff046e4">crear_treecode</a>(<a class="code" href="classidioma.html#a46095bd65f979b9446cd574fdf890e76">tabla</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="classidioma_html_aa8fc8ef7b27e1c0c4ccff0f2031ccb97"><div class="ttname"><a href="classidioma.html#aa8fc8ef7b27e1c0c4ccff0f2031ccb97">idioma::treecode</a></div><div class="ttdeci">Treecode treecode</div><div class="ttdoc">treecode del idioma </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00039">idioma.hh:39</a></div></div>
<div class="ttc" id="classidioma_html_a9a6c0537eb8406b94f0305ac28eeb1b7"><div class="ttname"><a href="classidioma.html#a9a6c0537eb8406b94f0305ac28eeb1b7">idioma::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdoc">nombre del idioma </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00045">idioma.hh:45</a></div></div>
<div class="ttc" id="class_treecode_html_aa59bbe356a90a47ac234cea8eff046e4"><div class="ttname"><a href="class_treecode.html#aa59bbe356a90a47ac234cea8eff046e4">Treecode::crear_treecode</a></div><div class="ttdeci">void crear_treecode(map&lt; string, int &gt; tabla)</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00174">Treecode.cc:174</a></div></div>
<div class="ttc" id="classidioma_html_a46095bd65f979b9446cd574fdf890e76"><div class="ttname"><a href="classidioma.html#a46095bd65f979b9446cd574fdf890e76">idioma::tabla</a></div><div class="ttdeci">map&lt; string, int &gt; tabla</div><div class="ttdoc">tabla de frecuencias del idioma </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00042">idioma.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab5631df76fdb6813e8d4901244cf4d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idioma::imprimir_tabla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operación para imprimir la tabla de frecuencias </p>
<dl class="section pre"><dt>Precondición</dt><dd>el idioma existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>escribe por el canal estándar la tabla de frecuencias </dd></dl>
<dl class="section user"><dt>Coste</dt><dd></dd></dl>

<p>Definición en la línea <a class="el" href="idioma_8cc_source.html#l00071">71</a> del archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                  {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> (map&lt;string,int&gt;::const_iterator it = <a class="code" href="classidioma.html#a46095bd65f979b9446cd574fdf890e76">tabla</a>.begin(); it != <a class="code" href="classidioma.html#a46095bd65f979b9446cd574fdf890e76">tabla</a>.end(); ++it) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).second &lt;&lt; endl;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="classidioma_html_a46095bd65f979b9446cd574fdf890e76"><div class="ttname"><a href="classidioma.html#a46095bd65f979b9446cd574fdf890e76">idioma::tabla</a></div><div class="ttdeci">map&lt; string, int &gt; tabla</div><div class="ttdoc">tabla de frecuencias del idioma </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00042">idioma.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adecfa302fcbbda687b658f0d49c51caf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idioma::imprimir_treecode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operación para imprimir el treecode del idioma, llama a la clase treecode para hacerlo </p>
<dl class="section pre"><dt>Precondición</dt><dd>el idioma existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>escribe por el canal estándar la tabla de frecuencias </dd></dl>
<dl class="section user"><dt>Coste</dt><dd></dd></dl>

<p>Definición en la línea <a class="el" href="idioma_8cc_source.html#l00081">81</a> del archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                     {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classidioma.html#aa8fc8ef7b27e1c0c4ccff0f2031ccb97">treecode</a>.<a class="code" href="class_treecode.html#a11fcc6918bf24b747b351fe223cffe66">imprimir_treecode2</a>(); </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="classidioma_html_aa8fc8ef7b27e1c0c4ccff0f2031ccb97"><div class="ttname"><a href="classidioma.html#aa8fc8ef7b27e1c0c4ccff0f2031ccb97">idioma::treecode</a></div><div class="ttdeci">Treecode treecode</div><div class="ttdoc">treecode del idioma </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00039">idioma.hh:39</a></div></div>
<div class="ttc" id="class_treecode_html_a11fcc6918bf24b747b351fe223cffe66"><div class="ttname"><a href="class_treecode.html#a11fcc6918bf24b747b351fe223cffe66">Treecode::imprimir_treecode2</a></div><div class="ttdeci">void imprimir_treecode2() const </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00025">Treecode.cc:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab5bbf197b995e7a27092240aadc2dfc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idioma::imprimir_codigos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operación para imprimir todos los códigos del idioma </p>
<dl class="section pre"><dt>Precondición</dt><dd>el idioma existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>escribe por el canal estándar todos los códigos de un idioma </dd></dl>
<dl class="section user"><dt>Coste</dt><dd></dd></dl>

<p>Definición en la línea <a class="el" href="idioma_8cc_source.html#l00086">86</a> del archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                     {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classidioma.html#aa8fc8ef7b27e1c0c4ccff0f2031ccb97">treecode</a>.<a class="code" href="class_treecode.html#a258b6952a50bd9ac474a55b98cd0d747">imprimir_codigos2</a>(); </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="classidioma_html_aa8fc8ef7b27e1c0c4ccff0f2031ccb97"><div class="ttname"><a href="classidioma.html#aa8fc8ef7b27e1c0c4ccff0f2031ccb97">idioma::treecode</a></div><div class="ttdeci">Treecode treecode</div><div class="ttdoc">treecode del idioma </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00039">idioma.hh:39</a></div></div>
<div class="ttc" id="class_treecode_html_a258b6952a50bd9ac474a55b98cd0d747"><div class="ttname"><a href="class_treecode.html#a258b6952a50bd9ac474a55b98cd0d747">Treecode::imprimir_codigos2</a></div><div class="ttdeci">void imprimir_codigos2() const </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00061">Treecode.cc:61</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a994486d132b8a01a84b374389120f228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idioma::imprimir_codigo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operación para imprimir un código en concreto del idioma, el parámetro implícito es el carácter en concreto que se busca </p>
<dl class="section pre"><dt>Precondición</dt><dd>el idioma existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>escribe por el canal estándar el carácter elegido y su codificación en el idioma </dd></dl>

<p>Definición en la línea <a class="el" href="idioma_8cc_source.html#l00093">93</a> del archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                           {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classidioma.html#aa8fc8ef7b27e1c0c4ccff0f2031ccb97">treecode</a>.<a class="code" href="class_treecode.html#a31947ef64e0effb0b01e6b329e6440a8">imprimir_codigo2</a>(c); </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="class_treecode_html_a31947ef64e0effb0b01e6b329e6440a8"><div class="ttname"><a href="class_treecode.html#a31947ef64e0effb0b01e6b329e6440a8">Treecode::imprimir_codigo2</a></div><div class="ttdeci">void imprimir_codigo2(string c) const </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00048">Treecode.cc:48</a></div></div>
<div class="ttc" id="classidioma_html_aa8fc8ef7b27e1c0c4ccff0f2031ccb97"><div class="ttname"><a href="classidioma.html#aa8fc8ef7b27e1c0c4ccff0f2031ccb97">idioma::treecode</a></div><div class="ttdeci">Treecode treecode</div><div class="ttdoc">treecode del idioma </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00039">idioma.hh:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af5178b1f60713e59cb97f33c8f8bf470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idioma::codifica </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>palabra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operación para codificar una palabra dada por el usuario (la del parámetro implícito) </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>usando la tabla de códigos del idioma devuelve la palabra codificada, en caso de fallo imprime el error </dd></dl>
<dl class="section user"><dt>Coste</dt><dd></dd></dl>

<p>Definición en la línea <a class="el" href="idioma_8cc_source.html#l00098">98</a> del archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                          {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classidioma.html#aa8fc8ef7b27e1c0c4ccff0f2031ccb97">treecode</a>.<a class="code" href="class_treecode.html#aaacaa0aaef9112c39bebba490e4d38de">codifica_treecode</a>(palabra); </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="class_treecode_html_aaacaa0aaef9112c39bebba490e4d38de"><div class="ttname"><a href="class_treecode.html#aaacaa0aaef9112c39bebba490e4d38de">Treecode::codifica_treecode</a></div><div class="ttdeci">void codifica_treecode(const string &amp;palabra)</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00068">Treecode.cc:68</a></div></div>
<div class="ttc" id="classidioma_html_aa8fc8ef7b27e1c0c4ccff0f2031ccb97"><div class="ttname"><a href="classidioma.html#aa8fc8ef7b27e1c0c4ccff0f2031ccb97">idioma::treecode</a></div><div class="ttdeci">Treecode treecode</div><div class="ttdoc">treecode del idioma </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00039">idioma.hh:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a602b90ad61fa3882ce5883a1d5e12cfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idioma::decodifica </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>palabra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operación para decodificar un código dado por el usuario (el del parámetro implícito) </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>recorre el treecode hasta lograr decodificar la palabra, en caso contrario imprime el error </dd></dl>
<dl class="section user"><dt>Coste</dt><dd></dd></dl>

<p>Definición en la línea <a class="el" href="idioma_8cc_source.html#l00104">104</a> del archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                      {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classidioma.html#aa8fc8ef7b27e1c0c4ccff0f2031ccb97">treecode</a>.<a class="code" href="class_treecode.html#ab4041a65cc899ae56359a83ea5028186">pre_dec</a>(palabra); </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="class_treecode_html_ab4041a65cc899ae56359a83ea5028186"><div class="ttname"><a href="class_treecode.html#ab4041a65cc899ae56359a83ea5028186">Treecode::pre_dec</a></div><div class="ttdeci">void pre_dec(string paraula)</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00111">Treecode.cc:111</a></div></div>
<div class="ttc" id="classidioma_html_aa8fc8ef7b27e1c0c4ccff0f2031ccb97"><div class="ttname"><a href="classidioma.html#aa8fc8ef7b27e1c0c4ccff0f2031ccb97">idioma::treecode</a></div><div class="ttdeci">Treecode treecode</div><div class="ttdoc">treecode del idioma </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00039">idioma.hh:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a35271f8c1b7678f573b4490edd23005c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string idioma::consultar_nombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar nombre. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>retorna el nombre del idioma para poder utilizarlo en otras clases </dd></dl>
<dl class="section user"><dt>Coste</dt><dd></dd></dl>

<p>Definición en la línea <a class="el" href="idioma_8cc_source.html#l00110">110</a> del archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                               {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classidioma.html#a9a6c0537eb8406b94f0305ac28eeb1b7">nombre</a>; </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="ttc" id="classidioma_html_a9a6c0537eb8406b94f0305ac28eeb1b7"><div class="ttname"><a href="classidioma.html#a9a6c0537eb8406b94f0305ac28eeb1b7">idioma::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdoc">nombre del idioma </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00045">idioma.hh:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="aa8fc8ef7b27e1c0c4ccff0f2031ccb97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_treecode.html">Treecode</a> idioma::treecode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>treecode del idioma </p>

<p>Definición en la línea <a class="el" href="idioma_8hh_source.html#l00039">39</a> del archivo <a class="el" href="idioma_8hh_source.html">idioma.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a46095bd65f979b9446cd574fdf890e76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,int&gt; idioma::tabla</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tabla de frecuencias del idioma </p>

<p>Definición en la línea <a class="el" href="idioma_8hh_source.html#l00042">42</a> del archivo <a class="el" href="idioma_8hh_source.html">idioma.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a9a6c0537eb8406b94f0305ac28eeb1b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string idioma::nombre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nombre del idioma </p>

<p>Definición en la línea <a class="el" href="idioma_8hh_source.html#l00045">45</a> del archivo <a class="el" href="idioma_8hh_source.html">idioma.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="idioma_8hh_source.html">idioma.hh</a></li>
<li><a class="el" href="idioma_8cc_source.html">idioma.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
