<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Practica PRO2, Primavera 2019, Helena Vela Beltran: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2, Primavera 2019, Helena Vela Beltran
   &#160;<span id="projectnumber">20-5-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Treecode Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_treecode.html">Treecode</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_treecode.html#aaacaa0aaef9112c39bebba490e4d38de">codifica_treecode</a>(const string &amp;palabra)</td><td class="entry"><a class="el" href="class_treecode.html">Treecode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_treecode.html#afe6fe573fc3fe4e70eece52be5c928a1">codigos</a></td><td class="entry"><a class="el" href="class_treecode.html">Treecode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_treecode.html#acb6d8ea7f6a09bac5796fa480aafcd30">crear_codigos</a>(const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;arbol, string code)</td><td class="entry"><a class="el" href="class_treecode.html">Treecode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_treecode.html#aa59bbe356a90a47ac234cea8eff046e4">crear_treecode</a>(map&lt; string, int &gt; tabla)</td><td class="entry"><a class="el" href="class_treecode.html">Treecode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_treecode.html#af7d9aa5c2c4d101c7ee43440e58a1367">decodifica</a>(string &amp;palabra, int &amp;i, const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;arbol, string &amp;palabra_decodificada, bool &amp;decodificable, int &amp;pos)</td><td class="entry"><a class="el" href="class_treecode.html">Treecode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_treecode.html#a31947ef64e0effb0b01e6b329e6440a8">imprimir_codigo2</a>(string c) const </td><td class="entry"><a class="el" href="class_treecode.html">Treecode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_treecode.html#a258b6952a50bd9ac474a55b98cd0d747">imprimir_codigos2</a>() const </td><td class="entry"><a class="el" href="class_treecode.html">Treecode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_treecode.html#a11fcc6918bf24b747b351fe223cffe66">imprimir_treecode2</a>() const </td><td class="entry"><a class="el" href="class_treecode.html">Treecode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_treecode.html#ad6bc8371b6a9281bc9689fadb2f2c1ca">imprimir_treecode_rec</a>(const BinTree&lt; pair&lt; string, int &gt;&gt; arbol)</td><td class="entry"><a class="el" href="class_treecode.html">Treecode</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_treecode.html#a2dea8031b8c526cae72e7d8fa6c3b042">imprimir_treecode_rec2</a>(const BinTree&lt; pair&lt; string, int &gt;&gt; arbol)</td><td class="entry"><a class="el" href="class_treecode.html">Treecode</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_treecode.html#ab4041a65cc899ae56359a83ea5028186">pre_dec</a>(string paraula)</td><td class="entry"><a class="el" href="class_treecode.html">Treecode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_treecode.html#a190d6af790b7046ed7c96e7a57f0cd38">Treecode</a>()</td><td class="entry"><a class="el" href="class_treecode.html">Treecode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_treecode.html#a33d5bc881a7f4762f2545cfcf96e7467">treecode</a></td><td class="entry"><a class="el" href="class_treecode.html">Treecode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
