<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Practica PRO2, Primavera 2019, Helena Vela Beltran: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2, Primavera 2019, Helena Vela Beltran
   &#160;<span id="projectnumber">20-5-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___idiomes_8hh.html">Cjt_Idiomes.hh</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="idioma_8hh.html">idioma.hh</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> (){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> num; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    cin &gt;&gt; num;                                     <span class="comment">//número de idiomas a leer </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_cjt___idiomes.html">Cjt_Idiomes</a> a; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; num ; k++ ){                <span class="comment">//se leen uno a uno </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classidioma.html">idioma</a> aux; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        aux.<a class="code" href="classidioma.html#a19be6187b5e45400f906a0bbccefe2ea">leer</a>(); </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        a.<a class="code" href="class_cjt___idiomes.html#abbb89011f30282966e1f3c8bceffe0bd">anadir_idioma</a>(aux); </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">string</span> codigo;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">while</span> (cin &gt;&gt; codigo &amp;&amp; codigo != <span class="stringliteral">&quot;fin&quot;</span> ){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (codigo == <span class="stringliteral">&quot;tabla_frec&quot;</span>){                <span class="comment">//función imprimir tabla </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">string</span> nom; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            cin &gt;&gt; nom; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;             </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Tabla de frecuencias de &quot;</span> &lt;&lt; nom &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (a.<a class="code" href="class_cjt___idiomes.html#ac5ceb4f9c108f206e90c02de84509a2d">existe_idioma</a>(nom)) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                map&lt;string,idioma&gt;::iterator it = a.<a class="code" href="class_cjt___idiomes.html#a03a6f97959f3d44a7b842089572ad8a8">consultar_idioma</a>(nom); </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                (it-&gt;second).imprimir_tabla();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl &lt;&lt; endl;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }                    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (codigo == <span class="stringliteral">&quot;treecode&quot;</span>  ){                <span class="comment">//función imprimir treecode</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">string</span> nom; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            cin &gt;&gt; nom; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Treecode de &quot;</span> &lt;&lt; nom &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (a.<a class="code" href="class_cjt___idiomes.html#ac5ceb4f9c108f206e90c02de84509a2d">existe_idioma</a>(nom)) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                map&lt;string,idioma&gt;::iterator it = a.<a class="code" href="class_cjt___idiomes.html#a03a6f97959f3d44a7b842089572ad8a8">consultar_idioma</a>(nom); </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                (it-&gt;second).imprimir_treecode();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl &lt;&lt; endl;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (codigo == <span class="stringliteral">&quot;codigos&quot;</span>   ){                <span class="comment">//función imprimir codigos</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">string</span> nom,codi; </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            cin &gt;&gt; nom &gt;&gt; codi;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (codi == <span class="stringliteral">&quot;todos&quot;</span>){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Codigos de &quot;</span> &lt;&lt; nom &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span>(a.<a class="code" href="class_cjt___idiomes.html#ac5ceb4f9c108f206e90c02de84509a2d">existe_idioma</a>(nom)){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    map&lt;string,idioma&gt;::iterator it = a.<a class="code" href="class_cjt___idiomes.html#a03a6f97959f3d44a7b842089572ad8a8">consultar_idioma</a>(nom); </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    (it-&gt;second).imprimir_codigos();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl &lt;&lt; endl;  </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Codigo de &quot;</span> &lt;&lt; codi &lt;&lt; <span class="stringliteral">&quot; en &quot;</span> &lt;&lt; nom &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt;endl;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="keywordflow">if</span> (a.<a class="code" href="class_cjt___idiomes.html#ac5ceb4f9c108f206e90c02de84509a2d">existe_idioma</a>(nom)){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            map&lt;string,idioma&gt;::iterator it = a.<a class="code" href="class_cjt___idiomes.html#a03a6f97959f3d44a7b842089572ad8a8">consultar_idioma</a>(nom); </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            (it-&gt;second).imprimir_codigo(codi);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe o el caracter no esta en el idioma&quot;</span> &lt;&lt; endl &lt;&lt; endl;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (codigo == <span class="stringliteral">&quot;codifica&quot;</span>){      <span class="comment">//función codificar</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">string</span> nom, paraula; </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            cin &gt;&gt; nom &gt;&gt; paraula; </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Codifica en &quot;</span> &lt;&lt; nom &lt;&lt; <span class="stringliteral">&quot; el texto:&quot;</span> &lt;&lt; endl; </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            cout &lt;&lt; paraula &lt;&lt; endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (a.<a class="code" href="class_cjt___idiomes.html#ac5ceb4f9c108f206e90c02de84509a2d">existe_idioma</a>(nom)){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                map&lt;string,idioma&gt;::iterator it = a.<a class="code" href="class_cjt___idiomes.html#a03a6f97959f3d44a7b842089572ad8a8">consultar_idioma</a>(nom); </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                (it-&gt;second).codifica(paraula);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl &lt;&lt; endl; </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (codigo == <span class="stringliteral">&quot;decodifica&quot;</span>){            <span class="comment">//función decodificar </span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordtype">string</span> nom, paraula; </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            cin &gt;&gt; nom &gt;&gt; paraula; </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Decodifica en &quot;</span> &lt;&lt; nom &lt;&lt; <span class="stringliteral">&quot; el texto:&quot;</span> &lt;&lt; endl; </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            cout &lt;&lt; paraula &lt;&lt; endl;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (a.<a class="code" href="class_cjt___idiomes.html#ac5ceb4f9c108f206e90c02de84509a2d">existe_idioma</a>(nom)){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                map&lt;string,idioma&gt;::iterator it = a.<a class="code" href="class_cjt___idiomes.html#a03a6f97959f3d44a7b842089572ad8a8">consultar_idioma</a>(nom); </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                (it-&gt;second).decodifica(paraula);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl &lt;&lt; endl; </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (codigo == <span class="stringliteral">&quot;anadir/modificar&quot;</span>){      <span class="comment">//función para añadir o modificar un nuevo idioma</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">string</span> nom; </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            cin &gt;&gt; nom; </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (a.<a class="code" href="class_cjt___idiomes.html#ac5ceb4f9c108f206e90c02de84509a2d">existe_idioma</a>(nom)){</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                map&lt;string,idioma&gt;::iterator it = a.<a class="code" href="class_cjt___idiomes.html#a03a6f97959f3d44a7b842089572ad8a8">consultar_idioma</a>(nom); </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                (it-&gt;second).modificar_tabla(); </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="classidioma.html">idioma</a> x; </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                x.<a class="code" href="classidioma.html#ad3bcd7d0785bba233c5148ec1a1a7eac">nuevo_idioma</a>(nom);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                a.<a class="code" href="class_cjt___idiomes.html#abbb89011f30282966e1f3c8bceffe0bd">anadir_idioma</a>(x); </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="ttc" id="class_cjt___idiomes_html_ac5ceb4f9c108f206e90c02de84509a2d"><div class="ttname"><a href="class_cjt___idiomes.html#ac5ceb4f9c108f206e90c02de84509a2d">Cjt_Idiomes::existe_idioma</a></div><div class="ttdeci">bool existe_idioma(string nombre) const </div><div class="ttdoc">operación que consulta si existe un idioma </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8cc_source.html#l00016">Cjt_Idiomes.cc:16</a></div></div>
<div class="ttc" id="idioma_8hh_html"><div class="ttname"><a href="idioma_8hh.html">idioma.hh</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html_abbb89011f30282966e1f3c8bceffe0bd"><div class="ttname"><a href="class_cjt___idiomes.html#abbb89011f30282966e1f3c8bceffe0bd">Cjt_Idiomes::anadir_idioma</a></div><div class="ttdeci">void anadir_idioma(idioma aux)</div><div class="ttdoc">operación que añade un idioma al conjunto </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8cc_source.html#l00012">Cjt_Idiomes.cc:12</a></div></div>
<div class="ttc" id="classidioma_html"><div class="ttname"><a href="classidioma.html">idioma</a></div><div class="ttdoc">Representa un idioma y los datos que lo forman. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00030">idioma.hh:30</a></div></div>
<div class="ttc" id="program_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00028">program.cc:28</a></div></div>
<div class="ttc" id="classidioma_html_a19be6187b5e45400f906a0bbccefe2ea"><div class="ttname"><a href="classidioma.html#a19be6187b5e45400f906a0bbccefe2ea">idioma::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">operación de lectura </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00010">idioma.cc:10</a></div></div>
<div class="ttc" id="_cjt___idiomes_8hh_html"><div class="ttname"><a href="_cjt___idiomes_8hh.html">Cjt_Idiomes.hh</a></div><div class="ttdoc">Especificación de la clase Conjunt d&amp;#39;Idiomes. </div></div>
<div class="ttc" id="class_cjt___idiomes_html"><div class="ttname"><a href="class_cjt___idiomes.html">Cjt_Idiomes</a></div><div class="ttdoc">Representa un conjunto de idiomas Las operaciones se limitan a la creadora, añadir un idioma al conju...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8hh_source.html#l00020">Cjt_Idiomes.hh:20</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html_a03a6f97959f3d44a7b842089572ad8a8"><div class="ttname"><a href="class_cjt___idiomes.html#a03a6f97959f3d44a7b842089572ad8a8">Cjt_Idiomes::consultar_idioma</a></div><div class="ttdeci">map&lt; string, idioma &gt;::iterator consultar_idioma(string nombre)</div><div class="ttdoc">operación que consulta un idioma del conjunto </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8cc_source.html#l00030">Cjt_Idiomes.cc:30</a></div></div>
<div class="ttc" id="classidioma_html_ad3bcd7d0785bba233c5148ec1a1a7eac"><div class="ttname"><a href="classidioma.html#ad3bcd7d0785bba233c5148ec1a1a7eac">idioma::nuevo_idioma</a></div><div class="ttdeci">void nuevo_idioma(string nom)</div><div class="ttdoc">operación de lectura </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00026">idioma.cc:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
